# saga-test-case

./: .gitignore  README.md  saga-test-case.sln
db/: dbo.Clientes.Table.sql  (+4 more)
src/Saga.TestCase.Application/: Saga.TestCase.Application.csproj
src/Saga.TestCase.Application/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
src/Saga.TestCase.Application/Clientes/Commands/CommandHandler/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
src/Saga.TestCase.Application/Clientes/Commands/Dto/: ClientesRequestDTO.cs
src/Saga.TestCase.Application/Clientes/Queries/: GetAllClientesQuery.cs  GetClienteByIdQuery.cs
src/Saga.TestCase.Application/Clientes/Queries/Dto/: ClientesResponseDTO.cs
src/Saga.TestCase.Application/IoC/: DependencyInjection.cs
src/Saga.TestCase.Application/Logger/Queries/: GetAllLoggerQuery.cs
src/Saga.TestCase.Application/Mapping/: MappingProfile.cs
src/Saga.TestCase.Application/Opciones/Commands/: UpdateOpcionesCommand.cs
src/Saga.TestCase.Application/Opciones/Queries/: GetOpcionesQuery.cs
src/Saga.TestCase.Application/Productos/Commands/: CreateProductoCommand.cs  DeleteProductoCommand.cs  UpdateProductosCommand.cs
src/Saga.TestCase.Application/Productos/Queries/: GetAllProductosQuery.cs  GetProductoByIdQuery.cs
src/Saga.TestCase.Application/Ventas/Queries/: GetAllVentasQuery.cs  GetVentaByIdQuery.cs
src/Saga.TestCase.Infrastructure/: Saga.TestCase.Infrastructure.csproj
src/Saga.TestCase.Infrastructure/Common/: CorrelationCommon.cs
src/Saga.TestCase.Infrastructure/Enums/: ActionType.cs  ApplicationLayer.cs
src/Saga.TestCase.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Saga.TestCase.Infrastructure/Exceptions/Dto/: AuditExceptionDTO.cs
src/Saga.TestCase.Infrastructure/Extensions/: AuditExtensions.cs
src/Saga.TestCase.Infrastructure/Factory/: SqlServerConnectionFactory.cs
src/Saga.TestCase.Infrastructure/Interfaces/: IClientesRepository.cs  ICorrelationCommon.cs  IGlobalExceptionHandler.cs  ILoggerRepository.cs  IOpcionesRepository.cs  IProductosRepository.cs  ISqlServerConnectionFactory.cs  IVentasRepository.cs
src/Saga.TestCase.Infrastructure/IoC/: DependencyInjection.cs
src/Saga.TestCase.Infrastructure/Repositories/: ClientesRepositoryFactory.cs  LoggerRepositoryFactory.cs
src/Saga.TestCase.Infrastructure/Repositories/AdoNet/: ClientesRepositoryAdo.cs  LoggerRepositoryAdo.cs  OpcionesRepositoryAdo.cs  ProductosRepositoryAdo.cs  VentasRepositoryAdo.cs
src/Saga.TestCase.Infrastructure/Repositories/Dapper/: ClientesRepositoryDapper.cs  OpcioensRepositoryDapper.cs  ProductosRepositoryDapper.cs  VentasRepositoryDapper.cs
src/Saga.TestCase.Presentation/: Program.cs  Saga.TestCase.Presentation.csproj  appsettings.json  nlog.config
src/Saga.TestCase.Presentation/Forms/: AboutFrm.Designer.cs  AboutFrm.cs  BusquedaExhaustivaFrm.Designer.cs  BusquedaExhaustivaFrm.cs  ClientesFrm.Designer.cs  ClientesFrm.cs  EdicionArchivosFrm.Designer.cs  EdicionArchivosFrm.cs  OpcionesFrm.Designer.cs  OpcionesFrm.cs  ProductosFrm.Designer.cs  ProductosFrm.cs  VentasFrm.Designer.cs  VentasFrm.cs
src/Saga.TestCase.Presentation/Mdi/: MDIStartup.Designer.cs  MDIStartup.cs  MDIStartup.resx
src/Saga.TestCase.Presentation/Properties/: Resources.Designer.cs
src/Saga.TestCase.Presentation/Utils/: ProgressBarReport.cs
(+37 files in other folders)
